Description: Patch to update the i18n.html file.
Origin: other

--- a/doc/i18n.html
+++ b/doc/i18n.html
@@ -173,53 +173,49 @@
 <ul>
 <li>French (<tt>fr.po</tt>)
    <ul>
-   <li>Maintained by: <a href="mailto:triton@madchat.org">leonard</a></li>
+   <li>Maintained by: leonard</li>
    <li>Version required: <b>1.5.2</b> or later</li>
    </ul>
 </li>
 
 <li>French (Canada) (<tt>fr_CA.po</tt>)
    <ul>
-   <li>Maintained by: <a href="mailto:francois@debian.org">François Marier</a></li>
+   <li>Maintained by: François Marier</li>
    <li>Version required: <b>1.5.11</b> or later</li>
    </ul>
 </li>
 
 <li>German (<tt>de.po</tt>)
    <ul>
-   <li>Maintained by: <a href="mailto:eric_st@aon.at">Eric Steiner</a>,
-     <a href="mailto:tobi@radical-linux.de">Tobias Mathes</a></li>
+   <li>Maintained by: Benjamin Karaca, Eric Steiner, Tobias Mathes</li>
    <li>Version required: <b>1.5.0</b> or later</li>
    </ul>
 </li>
 
 <li>Polish (<tt>pl.po</tt>)
    <ul>
-   <li>Maintained by: <a href="mailto:jeszua@panda.bg.univ.gda.pl">Slawomir
-       Molenda</a></li>
+   <li>Maintained by: Slawomir Molenda</li>
    <li>Version required: <b>1.5.0</b> or later</li>
    </ul>
 </li>
 
 <li>Portuguese (Brazil) (<tt>pt_BR.po</tt>)
    <ul>
-   <li>Maintained by: <a href="mailto:hugo@netdados.com.br">Hugo
-       Cisneiros</a>, <a href="brunoml@bol.com.br">Bruno Lopes</a></li>
+   <li>Maintained by: Hugo Cisneiros, Bruno Lopes</li>
    <li>Version required: <b>1.5.0</b> or later</li>
    </ul>
 </li>
 
 <li>Norwegian Nynorsk (<tt>nn.po</tt>)
    <ul>
-   <li>Maintained by: <a href="mailto:aasmunds@student.matnat.uio.no">
-       &Aring;smund Skj&aelig;veland</a></li>
+   <li>Maintained by: &Aring;smund Skj&aelig;veland</li>
    <li>Version required: <b>1.5.7</b> or later</li>
    </ul>
 </li>
 
 <li>Spanish (<tt>es.po</tt> or <tt>es_ES.po</tt>)
    <ul>
-   <li>Maintained by: <a href="mailto:quique@sindominio.net">Quique</a></li>
+   <li>Maintained by: Quique</li>
    <li>Version required: <b>1.5.8</b> or later</li>
    </ul>
 </li>
@@ -230,7 +226,7 @@
 <li><a href="index.html">Main index</a></li>
 </ul>
 <p>
-  Last update: <b>29-10-2004</b><br />
+  Last update: <b>11-05-2006</b><br />
   Valid <a href="http://validator.w3.org/check/referer">XHTML 1.1</a>
 </p>
 
