From: Markus Koschany <apo@debian.org>
Date: Thu, 31 Mar 2016 16:39:55 +0200
Subject: m4_copy error

Bug: https://bugs.debian.org/819619
Forwarded: no
---
 acinclude.m4 | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/acinclude.m4 b/acinclude.m4
index de7a863..ade713c 100644
--- a/acinclude.m4
+++ b/acinclude.m4
@@ -877,8 +877,8 @@ dnl We go to great lengths to make sure that aclocal won't
 dnl try to pull in the installed version of these macros
 dnl when running aclocal in the glib directory.
 dnl
-m4_copy([AC_DEFUN],[glib_DEFUN])
-m4_copy([AC_REQUIRE],[glib_REQUIRE])
+dnl m4_copy([AC_DEFUN],[glib_DEFUN])
+dnl m4_copy([AC_REQUIRE],[glib_REQUIRE])
 dnl
 dnl At the end, if we're not within glib, we'll define the public
 dnl definitions in terms of our private definitions.
