doc_dopewars.6.in.patch
doc_help_Makefile.am.patch
buy_sell_quantities.patch
CVE-2009-3591.patch
doc_i18n.patch
dopewars.desktop.patch
doc_Makefile.am.patch
po_de.po.patch
po_fr_CA.po.patch
src_dopewars.patch
acinclude.m4.patch
src_gtkport_gtkport.c_format.patch
src_sound.c_format.patch
m4_copy-error.patch
