Description: Fix default drugs, correct pathing for html help, change the web browser to /usr/bin/sensible-browser in dopewars.c.
Origin: other

--- a/src/dopewars.c
+++ b/src/dopewars.c
@@ -742,6 +742,7 @@
   {N_("Peyote"), 220, 700, FALSE, FALSE, ""},
   {N_("Shrooms"), 630, 1300, FALSE, FALSE, ""},
   {N_("Speed"), 90, 250, FALSE, TRUE, ""},
+  {N_("Viagra"), 30, 80, TRUE, FALSE, ""},
   {N_("Weed"), 315, 890, TRUE, FALSE,
    N_("Columbian freighter dusted the Coast Guard! "
       "Weed prices have bottomed out!")}
@@ -2356,7 +2357,7 @@
   path = g_strdup_printf("file://%s\\", bindir);
   g_free(bindir);
 #else
-  path = g_strdup_printf("file://%s/doc/%s-%s/", DPDATADIR, PACKAGE, VERSION);
+  path = g_strdup_printf("file://%s/doc/%s/html/", DPDATADIR, PACKAGE, VERSION);
 #endif
   return path;
 }
@@ -2443,7 +2444,7 @@
   AssignName(&ServerName, "localhost");
   AssignName(&ServerMOTD, "");
   AssignName(&BindAddress, "");
-  AssignName(&WebBrowser, "/usr/bin/mozilla");
+  AssignName(&WebBrowser, "/usr/bin/sensible-browser");
 
   AssignName(&Sounds.FightHit, SNDPATH"colt.wav");
   AssignName(&Sounds.EnemyBitchKilled, SNDPATH"shotdown.wav");
