Makefile.in
aclocal.m4
configure
doc/Makefile.in
doc/help/Makefile.in
sounds/19.5degs/Makefile.in
sounds/Makefile.in
src/Makefile.in
src/curses_client/Makefile.in
src/cursesport/Makefile.in
src/gtkport/Makefile.in
src/gui_client/Makefile.in
src/plugins/Makefile.in
po/*.gmo
intl/libintl.h